Hitachi_DotNet_Practical_Assignment.PL/LoginScreen.xaml

<Window x:Class="Hitachi_DotNet_Practical_Assignment.PL.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginScreen" 
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        >
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                           ShadowDepth="1"
                           Opacity="0.5"
                           />
        </Grid.Effect>
        <Border Background="White"
             CornerRadius="20 20 20 20"
             >
            <Grid>
               
                <TextBlock FontSize="30"
                        Text="Sign In"
                        Foreground="Black"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="50"/>
                <StackPanel VerticalAlignment="Center"
                         Margin="30 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                          materialDesign:HintAssist.Hint="Email"
                          materialDesign:HintAssist.FloatingOffset="0,-20"              
                          BorderBrush="Blue"
                          x:Name="UsernameText"
                          BorderThickness="1 1 1 1"
                          />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                              materialDesign:HintAssist.Hint="User Name"
                              materialDesign:HintAssist.FloatingOffset="0,-20"                              
                              x:Name="PasswordText"
                              Margin="0 25"
                              BorderBrush="Blue"
                              BorderThickness="1 1 1 1"/>
                    <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center">
                        <Button Content="Sign In"
                             Click="SignIn_Click"
                             Background="LightBlue"
                             Foreground="Black"
                             Width="100"
                             Height="35"
                             FontSize="18"
                             materialDesign:ButtonAssist.CornerRadius="22"/>

                        <Button Content="Sign Up"
                             Click="ToSignUp_Click"
                             Background="White"
                             Foreground="Black"
                             Width="100"
                             Height="35"
                             FontSize="18"
                             Margin="10 5"
                             materialDesign:ButtonAssist.CornerRadius="22"/>


                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
