Hitachi_DotNet_Practical_Assignment.PL/SignUpScreen.xaml

<Window x:Class="Hitachi_DotNet_Practical_Assignment.PL.SignUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="SignUpScreen" 
    Height="450" 
    Width="300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    FontSize="18"
    FontFamily="{DynamicResource MaterialDesignFont}"
    >

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                          ShadowDepth="1"
                          Opacity="0.5"
                          />
        </Grid.Effect>
        <Border Background="White"
            CornerRadius="20 20 20 20"
            >
            <Grid>
                
                <TextBlock FontSize="30"
                       Text="Sign Up"
                       Foreground="Black"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="50 20"/>
                <StackPanel VerticalAlignment="Center"
                        Margin="20 ">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                         x:Name="FirstNameText"
                         materialDesign:HintAssist.Hint="First Name"
                         materialDesign:HintAssist.FloatingOffset="0,-20"                            
                         BorderBrush="Blue"
                         BorderThickness="1 1 1 1"
                         />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                         x:Name="LastNameText"
                         materialDesign:HintAssist.Hint="Last Name"
                         materialDesign:HintAssist.FloatingOffset="0,-20"                             
                         Margin="0 15"
                         BorderBrush="Blue"
                         BorderThickness="1 1 1 1"
                         />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                         x:Name="EmailText"
                         materialDesign:HintAssist.Hint="Email"
                         materialDesign:HintAssist.FloatingOffset="0,-20"                                                         
                         BorderBrush="Blue"
                         BorderThickness="1 1 1 1"
                         />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PasswordText"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0,-20"           
                             Margin="0 15"
                             BorderBrush="Blue"
                             BorderThickness="1 1 1 1"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10"
                            HorizontalAlignment="Center">
                        <Button Content="Sign Up"
                            Click="SignUp_Click"
                            Background="LightBlue"
                            Foreground="Black"
                            Width="100"
                            Height="35"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="22"/>

                        <Button Content="Sign In"
                            Click="ToSignIn_Click"
                            Background="White"
                            Foreground="Black"
                            Width="100"
                            Height="35"
                            FontSize="18"
                            Margin="10 5"
                            materialDesign:ButtonAssist.CornerRadius="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
